{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@iomariani/vue-player": "^0.5.3",
    "@mdi/font": "^7.4.47",
    "@skjnldsv/vue-plyr": "^7.4.0",
    "@supabase/supabase-js": "^2.39.8",
    "@vue-youtube/core": "^0.0.6",
    "bootstrap": "^5.3.3",
    "bootstrap-vue": "^2.23.1",
    "nuxt": "^3.11.1",
    "plyr": "^3.7.8",
    "vue": "^3.4.21",
    "vue-dompurify-html": "^5.0.1",
    "vue-plyr": "^7.0.0",
    "vue-router": "^4.3.0",
    "vue-youtube-embed": "^2.2.2"
  },
  "devDependencies": {
    "vite-plugin-vuetify": "^2.0.3",
    "vuetify": "^3.5.9"
  }
}
